# android-rick-and-morty

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/academy/mukandrew/android/rickandmortycatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/mukandrew/android/rickandmortycatalog/: MainActivity.kt
app/src/main/java/academy/mukandrew/android/rickandmortycatalog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/academy/mukandrew/randm/rickandmortycatalog/: MainActivity.kt  MainApplication.kt
app/src/main/java/academy/mukandrew/randm/rickandmortycatalog/compose/characters/: CharacterItem.kt  CharacterScreen.kt  CharacterScreenError.kt  CharacterScreenFilter.kt  CharacterScreenList.kt  CharacterScreenLoading.kt  CharacterScreenSuccess.kt
app/src/main/java/academy/mukandrew/randm/rickandmortycatalog/compose/characters/models/: CharacterScreenPreviewParamProvider.kt
app/src/main/java/academy/mukandrew/randm/rickandmortycatalog/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/academy/mukandrew/randm/rickandmortycatalog/ui/characters/: CharacterScreen.kt
app/src/main/java/academy/mukandrew/randm/rickandmortycatalog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/academy/mukandrew/randm/rickandmortycatalog/viewmodels/: BaseViewModel.kt
app/src/main/java/academy/mukandrew/randm/rickandmortycatalog/viewmodels/characters/: CharacterViewModel.kt  CharacterViewModelImpl.kt
app/src/main/java/academy/mukandrew/randm/rickandmortycatalog/viewmodels/characters/mappers/: CharacterMapper.kt
app/src/main/java/academy/mukandrew/randm/rickandmortycatalog/viewmodels/characters/models/: CharacterSuccessStateUIModel.kt  CharacterUIModel.kt
app/src/main/java/academy/mukandrew/randm/rickandmortycatalog/viewmodels/models/: BaseViewState.kt
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/academy/mukandrew/android/rickandmortycatalog/: ExampleUnitTest.kt
buildSrc/: build.gradle
cache/: build.gradle
cache/schemas/academy.mukandrew.randm.cache.database.ApplicationDatabase/: 1.json
cache/src/main/: AndroidManifest.xml
cache/src/main/java/academy/mukandrew/randm/cache/characters/daos/: CharacterDao.kt  CharacterSearchPageDao.kt
cache/src/main/java/academy/mukandrew/randm/cache/characters/datasource/: CharacterLocalDataSource.kt
cache/src/main/java/academy/mukandrew/randm/cache/characters/di/: CharacterDatabaseModuleDI.kt  CharacterLocalModuleDI.kt
cache/src/main/java/academy/mukandrew/randm/cache/characters/entities/: CharacterEntity.kt  CharacterSearchPageEntity.kt  CharacterSearchPageNumberEntity.kt  CharacterSearchPageWithPageNumber.kt
cache/src/main/java/academy/mukandrew/randm/cache/characters/mappers/: CharacterMapper.kt  CharacterPagerMapper.kt
cache/src/main/java/academy/mukandrew/randm/cache/converters/: IdTypeConverter.kt
cache/src/main/java/academy/mukandrew/randm/cache/database/: ApplicationDatabase.kt  BaseDao.kt
cache/src/main/java/academy/mukandrew/randm/cache/di/: DatabaseModuleDI.kt
cache/src/main/java/academy/mukandrew/randm/cache/pagination/models/: LocalInfoPage.kt  LocalPageResult.kt
common/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/graphql/academy/mukandrew/android/data/: CharacterDetail.graphql
data/src/main/java/academy/mukandrew/randm/data/: Data.kt
data/src/main/java/academy/mukandrew/randm/data/characters/datasource/: CharacterCacheDataSource.kt  CharacterDataSource.kt
data/src/main/java/academy/mukandrew/randm/data/characters/di/: CharacterDataModuleDI.kt  CharacterLocalDataSourceQualifier.kt  CharacterRemoteDataSourceQualifier.kt
data/src/main/java/academy/mukandrew/randm/data/characters/mappers/: CharacterFilterMapper.kt  CharacterResponseMapper.kt
data/src/main/java/academy/mukandrew/randm/data/characters/models/: CharacterFilterRequest.kt  CharacterFilterRequestInterface.kt  CharacterResponseInterface.kt
data/src/main/java/academy/mukandrew/randm/data/characters/repository/: CharacterRepositoryImpl.kt
data/src/main/java/academy/mukandrew/randm/data/pagination/mappers/: PaginationResponseMapper.kt
data/src/main/java/academy/mukandrew/randm/data/pagination/models/: InfoPageResponseInterface.kt  PageResultResponseInterface.kt
data/src/test/java/academy/mukandrew/randm/data/characters/mappers/: CharacterFilterMapperTest.kt  CharacterResponseMapperTest.kt
data/src/test/java/academy/mukandrew/randm/data/characters/repository/: CharacterRepositoryTest.kt
data/src/test/java/academy/mukandrew/randm/data/pagination/mappers/: PaginationResponseMapperTest.kt
domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/graphql/academy/mukandrew/randm/remote/: Character.graphql  Characters.graphql  CharactersByIds.graphql  graphql.config.yml
remote/src/main/java/academy/mukandrew/randm/remote/: Remote.kt
remote/src/main/java/academy/mukandrew/randm/remote/characters/clients/: CharacterClient.kt  CharacterClientImpl.kt
remote/src/main/java/academy/mukandrew/randm/remote/characters/datasource/: CharacterRemoteDataSource.kt
remote/src/main/java/academy/mukandrew/randm/remote/characters/di/: CharacterRemoteModuleDI.kt
remote/src/main/java/academy/mukandrew/randm/remote/characters/models/: CharacterResponse.kt
remote/src/main/java/academy/mukandrew/randm/remote/common/: ClientResponse.kt
remote/src/main/java/academy/mukandrew/randm/remote/di/: ApolloModuleDI.kt
remote/src/main/java/academy/mukandrew/randm/remote/graphql/: ApolloClientBuilder.kt  ApolloService.kt
remote/src/main/java/academy/mukandrew/randm/remote/graphql/clients/: CharacterClient.kt  CharacterClientImpl.kt
remote/src/main/java/academy/mukandrew/randm/remote/pagination/models/: InfoPageResponse.kt  PageResultResponse.kt
(+36 files in other folders)
