import dependencies.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.ClassPaths.gradle
        classpath Dependencies.ClassPaths.kotlin
        classpath Dependencies.ClassPaths.apollo
        classpath Dependencies.ClassPaths.hilt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    afterEvaluate { Project project ->
        if (project.tasks.findByName("preBuild") != null) {
            project.tasks.findByName("preBuild").dependsOn(ktlintVerification)
        }
        if (project.tasks.findByName("compileKotlin") != null) {
            project.tasks.findByName("compileKotlin").dependsOn(ktlintVerification)
        }
    }
}
