plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.hilt apply false
    alias libs.plugins.apollo apply false
    alias libs.plugins.org.jetbrains.kotlin.jvm apply false
    alias libs.plugins.ksp apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

allprojects {
    afterEvaluate { Project project ->
        if (project.tasks.asMap["preBuild"] != null) {
            project.tasks.named("preBuild").dependsOn(ktlintVerification)
        }
        if (project.tasks.asMap["compileKotlin"] != null) {
            project.tasks.named("compileKotlin").dependsOn(ktlintVerification)
        }
    }
}
