buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.5.9"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    afterEvaluate { Project project ->
        if (project.tasks.findByName("preBuild") != null) {
            project.tasks.findByName("preBuild").dependsOn(ktlintVerification)
        }
        if (project.tasks.findByName("compileKotlin") != null) {
            project.tasks.findByName("compileKotlin").dependsOn(ktlintVerification)
        }
    }
}
