import dependencies.Dependencies
import dependencies.Version

apply from: Dependencies.ktlintGradle
apply plugin: Dependencies.Plugins.Hilt

android {
    compileSdk Version.App.compileSdk

    defaultConfig {
        minSdk Version.App.minSdk
        targetSdk Version.App.targetSdk
        versionCode Version.App.versionCode
        versionName Version.App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Dependencies.Modules.common)

    implementation Dependencies.Kotlin.coroutine

    testImplementation Dependencies.Test.jUnit
    testImplementation Dependencies.Test.mockk
    testImplementation Dependencies.Test.coroutine
    testImplementation Dependencies.Test.kotest
    testImplementation Dependencies.Test.kotestProperty

    // Hilt
    implementation Dependencies.Hilt.android
    kapt Dependencies.Hilt.androidCompiler
}
