import dependencies.Dependencies

configurations {
    ktlint
}

dependencies {
    ktlint Dependencies.ktlint
}

def outputDir = "${project.buildDir}/reports/ktlint/"
def inputFiles = project.fileTree(dir: "src", include: "**/*.kt")
def outputFile = "${outputDir}ktlint-checkstyle-report.xml"

task ktlintVerification(type: JavaExec, group: "verification") {
    inputs.files(inputFiles)
    outputs.dir(outputDir)

    description = "Check Kotlin code style"
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt", "--reporter=plain", "--reporter=checkstyle,output=${outputFile}"
}
