configurations {
    ktlint
}

dependencies {
    ktlint libs.ktlint
}

def outputDir = "${project.buildDir}/reports/ktlint/"
def inputFiles = project.fileTree(dir: "src", include: "**/*.kt")
def outputFile = "${outputDir}ktlint-checkstyle-report.xml"

tasks.register('ktlintVerification', JavaExec) {
    inputs.files(inputFiles)
    outputs.dir(outputDir)

    description = "Check Kotlin code style"
    classpath = configurations.ktlint
    mainClass = "com.pinterest.ktlint.Main"
    args "src/**/*.kt", "--reporter=plain", "--reporter=checkstyle,output=${outputFile}"
}
