dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Rick and Morty Catalog"
include ':common'
include ':remote'
include ':data'
include ':domain'
include ':app'
include ':cache'
