[versions]
android-gradle = "8.2.1"
apollo = "3.8.2"
appcompat = "1.6.1"
coil = "2.5.0"
compose-activity = "1.8.2"
compose-bom = "2023.10.01"
compose-constraint = "1.0.1"
compose-lifecycle-viewmodel = "2.7.0"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
fragment-ktx = "1.6.2"
hilt = "2.50"
junit = "1.1.5"
junit-junit = "4.13.2"
kotest-property = "5.8.0"
kotlin = "1.9.0"
kotlinx-coroutines-core = "1.7.3"
ktlint = "0.50.0"
ksp = "1.9.0-1.0.13"
lifecycle-viewmodel-ktx = "2.7.0"
mockk = "1.12.0"
room-runtime = "2.6.1"
org-jetbrains-kotlin-jvm = "1.9.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-ktx-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-ktx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-ktx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-ktx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room-runtime" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
coil-main = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraint" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle-viewmodel" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit-junit" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-property" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest-property" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-core" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
android-application = { id = 'com.android.application', version.ref = "android-gradle" }
android-library = { id = 'com.android.library', version.ref = "android-gradle" }
apollo = { id = 'com.apollographql.apollo3', version.ref = "apollo" }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = "kotlin" }
hilt = { id = 'com.google.dagger.hilt.android', version.ref = "hilt" }
ksp = { id = 'com.google.devtools.ksp', version.ref = 'ksp' }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }