import dependencies.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: Dependencies.common

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
}

dependencies {
    implementation project(Dependencies.Modules.data)

    // Room
    implementation Dependencies.Room.runtime
    implementation Dependencies.Ktx.room
    kapt Dependencies.Room.compiler

    testImplementation Dependencies.Test.room
}
