plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../common.gradle"

android {
    namespace 'academy.mukandrew.randm.rickandmortycatalog'

    defaultConfig {
        applicationId "academy.mukandrew.android.rickandmortycatalog"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-alpha08"
        kotlinCompilerVersion "1.6.20"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // modules
    implementation project(":domain")
    implementation project(":data")
    implementation project(":remote")
    implementation project(":cache")

    // android
    implementation "androidx.appcompat:appcompat:1.3.1"

    // ktx
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // compose
    implementation "androidx.compose.ui:ui:1.2.0-alpha08"
    implementation "androidx.compose.material3:material3:1.0.0-alpha13"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha13"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-alpha08"
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "androidx.compose.foundation:foundation:1.2.0-alpha08"
    implementation "androidx.compose.animation:animation:1.2.0-alpha08"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha08"

    // Coil
    implementation "io.coil-kt:coil:2.1.0"
    implementation "io.coil-kt:coil-compose:2.1.0"

    // hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"

    // android test
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-alpha08"

    // debug
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-alpha08"
}
