plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

apply from: "../common.gradle"

android {
    namespace 'academy.mukandrew.randm.rickandmortycatalog'

    defaultConfig {
        applicationId "academy.mukandrew.android.rickandmortycatalog"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // modules
    implementation project(":domain")
    implementation project(":data")
    implementation project(":remote")
    implementation project(":cache")
    implementation project(":common")

    // android
    implementation libs.androidx.appcompat

    // ktx
    implementation libs.androidx.ktx.core
    implementation libs.androidx.ktx.fragment
    implementation libs.androidx.ktx.lifecycle.viewmodel
    implementation libs.androidx.ktx.lifecycle.runtime

    // compose
    implementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)
    // Material Design 3
    implementation libs.compose.material
    // Android Studio Preview support
    implementation libs.compose.preview
    debugImplementation libs.compose.tooling
    // UI Tests
    androidTestImplementation libs.compose.junit
    debugImplementation libs.compose.test.manifest
    // Integration with activities
    implementation libs.compose.activity
    // Integration with ViewModels
    implementation libs.compose.lifecycle.viewmodel
    // Integration with LiveData
    implementation libs.compose.livedata
    // Integration with ConstraintLayout
    implementation libs.compose.constraint.layout

    // Coil
    implementation libs.coil.main
    implementation libs.coil.compose

    // android test
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
