import dependencies.Dependencies
import dependencies.Version

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: Dependencies.common

android {
    defaultConfig {
        applicationId "academy.mukandrew.android.rickandmortycatalog"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Version.Compose.general
        kotlinCompilerVersion Version.ClassPaths.kotlin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // modules
    implementation project(Dependencies.Modules.domain)
    implementation project(Dependencies.Modules.data)
    implementation project(Dependencies.Modules.remote)
    implementation project(Dependencies.Modules.cache)

    // android
    implementation Dependencies.Android.appcompat

    // ktx
    implementation Dependencies.Ktx.core
    implementation Dependencies.Ktx.viewmodel
    implementation Dependencies.Ktx.fragment
    implementation Dependencies.Ktx.lifecycle

    // compose
    implementation Dependencies.Compose.ui
    implementation Dependencies.Compose.material3
    implementation Dependencies.Compose.material3WindowSize
    implementation Dependencies.Compose.tooling
    implementation Dependencies.Compose.activity
    implementation Dependencies.Compose.viewModel
    implementation Dependencies.Compose.foundation
    implementation Dependencies.Compose.animation
    implementation Dependencies.Compose.constraint

    // Coil
    implementation Dependencies.Coil.lib
    implementation Dependencies.Coil.compose

    // hilt
    implementation Dependencies.Hilt.viewModel
    kapt Dependencies.Hilt.viewModelCompiler

    // android test
    androidTestImplementation Dependencies.Test.androidJUnit
    androidTestImplementation Dependencies.Test.androidEspresso
    androidTestImplementation Dependencies.Test.androidCompose

    // debug
    debugImplementation Dependencies.Test.debugCompose
}
