import dependencies.Dependencies
import dependencies.Version

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: Dependencies.common

android {
    compileSdk Version.App.compileSdk

    defaultConfig {
        minSdk Version.App.minSdk
        targetSdk Version.App.targetSdk
        versionCode Version.App.versionCode
        versionName Version.App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Dependencies.Modules.domain)
    testImplementation Dependencies.Test.kotestProperty
}
