plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

apply from: "../common.gradle"

android {
    namespace 'academy.mukandrew.randm.data'
}

dependencies {
    implementation project(":domain")
    implementation project(":common")

    testImplementation libs.kotest.property
}
