import dependencies.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.apollographql.apollo'
}

apply from: Dependencies.common

android {
    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"${GRAPHQL_SERVER_ENDPOINT}\""
    }
}

dependencies {
    implementation project(Dependencies.Modules.data)

    // Apollo
    implementation Dependencies.Apollo.runtime
    implementation Dependencies.Apollo.coroutinesSupport
}

apollo {
    generateKotlinModels.set(true)
}
