plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.apollo
}

apply from: "../common.gradle"

android {
    namespace 'academy.mukandrew.randm.remote'
}

dependencies {
    implementation project(":data")
    implementation project(":common")

    // Apollo
    implementation libs.apollo.runtime
}

apollo {
    service("service") {
        packageName.set("academy.mukandrew.randm.remote")
    }
}
