plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.apollographql.apollo'
}

apply from: "../common.gradle"

android {
    namespace 'academy.mukandrew.randm.remote'

    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"${GRAPHQL_SERVER_ENDPOINT}\""
    }
}

dependencies {
    implementation project(":data")

    // Apollo
    implementation "com.apollographql.apollo:apollo-runtime:2.5.9"
    implementation "com.apollographql.apollo:apollo-coroutines-support:2.5.9"
}

apollo {
    generateKotlinModels.set(true)
}
